<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>api_communicator</string>
  </property>
  <widget class="QPushButton" name="emergency_melex_1">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>280</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(204, 0, 0);</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Melex 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Melex 2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="emergency_melex_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>310</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(204, 0, 0);</string>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="busy_melex_1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Change busy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="busy_melex_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Change busy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_melex_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>310</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_melex_1">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>280</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="intention_melex_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Intention</string>
   </property>
  </widget>
  <widget class="QPushButton" name="intention_melex_1">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Intention</string>
   </property>
  </widget>
  <widget class="QPushButton" name="path_melex_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>310</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Path</string>
   </property>
  </widget>
  <widget class="QPushButton" name="path_melex_1">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>89</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Path</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="progress_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>711</width>
     <height>71</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>car</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>pickupStop</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>lat</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>long</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>arrivalStop</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Requests</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>In progress</string>
   </property>
  </widget>
  <widget class="QLabel" name="melex_state_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTreeWidget" name="requests_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>711</width>
     <height>141</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>car</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>pickupStop</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>lat</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>long</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>arrivalStop</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="melex_state_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>531</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../../../../Downloads/asdf.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
