//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: BatteryStatus.ice
//  Source: BatteryStatus.idsl
//
//******************************************************************
#ifndef ROBOCOMPBATTERYSTATUS_ICE
#define ROBOCOMPBATTERYSTATUS_ICE
module RoboCompBatteryStatus
{
	exception HardwareFailedException{ string what; };
	struct TBattery
	{
		float percentage;
		float voltage;
		float current;
		float timetogo;
		float power;
		float consumptionperhour;
	};
	interface BatteryStatus
	{
		TBattery getBatteryState () throws HardwareFailedException;
	};
};

#endif
