//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: DifferentialRobotMulti.ice
//  Source: DifferentialRobotMulti.idsl
//
//******************************************************************
#ifndef ROBOCOMPDIFFERENTIALROBOTMULTI_ICE
#define ROBOCOMPDIFFERENTIALROBOTMULTI_ICE
#include <GenericBase.ice>
module RoboCompDifferentialRobotMulti
{
	struct TMechParams
	{
		int wheelRadius;
		int axisLength;
		int encoderSteps;
		int gearRatio;
		float temp;
		string device;
		string handler;
		float maxVelAdv;
		float maxVelRot;
	};
	interface DifferentialRobotMulti
	{
		void getBaseState (int robotid, out RoboCompGenericBase::TBaseState state) throws RoboCompGenericBase::HardwareFailedException;
		void setSpeedBase (int robotid, float adv, float rot) throws RoboCompGenericBase::HardwareFailedException;
	};
};

#endif
