//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: GpsUbloxMulti.ice
//  Source: GpsUbloxMulti.idsl
//
//******************************************************************
#ifndef ROBOCOMPGPSUBLOXMULTI_ICE
#define ROBOCOMPGPSUBLOXMULTI_ICE
module RoboCompGpsUbloxMulti
{
	struct DatosGPS
	{
		float latitude;
		float longitude;
		float altitude;
		float UTMx;
		float UTMy;
		float mapx;
		float mapy;
		float azimut;
		float rot;
	};
	interface GpsUbloxMulti
	{
		DatosGPS getData (int robotid);
		void setInitialPose (int robotid, float x, float y);
	};
};

#endif
