//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: GpsUblox.ice
//  Source: GpsUblox.idsl
//
//******************************************************************
#ifndef ROBOCOMPGPSUBLOX_ICE
#define ROBOCOMPGPSUBLOX_ICE
module RoboCompGpsUblox
{
	struct DatosGPS
	{
		float latitude;
		float longitude;
		float altitude;
		float UTMx;
		float UTMy;
		float mapx;
		float mapy;
		float azimut;
		float rot;
	};
	interface GpsUblox
	{
		DatosGPS getData ();
		void setInitialPose (float x, float y);
	};
};

#endif
