//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: LaserMulti.ice
//  Source: LaserMulti.idsl
//
//******************************************************************
#ifndef ROBOCOMPLASERMULTI_ICE
#define ROBOCOMPLASERMULTI_ICE
#include <GenericBase.ice>
module RoboCompLaserMulti
{
	sequence <int> shortVector;
	struct LaserConfData
	{
		string driver;
		string device;
		int staticConf;
		int maxMeasures;
		int maxDegrees;
		int maxRange;
		int minRange;
		int iniRange;
		int endRange;
		int cluster;
		int sampleRate;
		float angleRes;
		float angleIni;
	};
	struct TData
	{
		float angle;
		float dist;
	};
	sequence <TData> TLaserData;
	interface LaserMulti
	{
		LaserConfData getLaserConfData (int robotid);
		TLaserData getLaserData (int robotid);
	};
};

#endif
